<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big_logo" translatesAutoresizingMaskIntoConstraints="NO" id="xpr-Os-hXq">
                                <rect key="frame" x="75" y="75" width="450" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="5LA-Yr-vUa">
                                        <variation key="heightClass=compact" constant="300"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="450" id="XWQ-Sr-kgk">
                                        <variation key="heightClass=compact" constant="250"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="53" y="148" width="495" height="503"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wikipedia Reader" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="3al-E8-B9o">
                                <rect key="frame" x="20" y="545" width="560" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="vPX-si-KlO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3al-E8-B9o" secondAttribute="trailing" constant="20" id="8Lv-jZ-mg5"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="3al-E8-B9o" secondAttribute="bottom" constant="24" id="Cbl-6N-uox">
                                <variation key="heightClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="xpr-Os-hXq" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="LKB-hT-uhk"/>
                            <constraint firstItem="3al-E8-B9o" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="ZN0-1g-TWN"/>
                            <constraint firstItem="xpr-Os-hXq" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hE4-Zn-JrU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="big_logo" width="561" height="512"/>
    </resources>
</document>
