<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" automaticallyAdjustsScrollViewInsets="NO" id="JEX-9P-axG" customClass="WikiPageViewController" customModule="Wikipedia_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWs-Gd-I2Z">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="mVh-K4-Qwg"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="M8F-QY-XoT">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="TJC-Xk-8xS"/>
                                    <constraint firstAttribute="width" constant="37" id="vb8-Q3-eTg"/>
                                </constraints>
                                <color key="color" red="0.1019607843" green="0.2901960784" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEv-RO-MzG">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9oB-JL-dAi"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dJu-wL-mFQ"/>
                                    <barButtonItem systemItem="action" id="IKd-Bz-C0a">
                                        <color key="tintColor" red="0.1019607843" green="0.2901960784" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="shareButtonTouchUpInside:" destination="JEX-9P-axG" id="K5e-ic-ep3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="vY3-ag-ZHn"/>
                                    <barButtonItem image="heart" id="e16-Ro-hHB">
                                        <color key="tintColor" red="0.1019607843" green="0.2901960784" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="likeButtonTouchUpInside:" destination="JEX-9P-axG" id="5Dz-SB-Mib"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="ldE-nM-pI0"/>
                                    <barButtonItem systemItem="organize" id="HAT-Uv-Uc2">
                                        <connections>
                                            <action selector="storeForOfflineTouchUpInside:" destination="JEX-9P-axG" id="DOW-nq-DIm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dcg-fL-b3C"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M8F-QY-XoT" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="Jv1-NZ-R5I"/>
                            <constraint firstAttribute="trailing" secondItem="TEv-RO-MzG" secondAttribute="trailing" id="Qlj-4N-bFp"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="TEv-RO-MzG" secondAttribute="bottom" id="U7x-Pt-klq"/>
                            <constraint firstItem="M8F-QY-XoT" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="c1V-Wn-WGW"/>
                            <constraint firstItem="PWs-Gd-I2Z" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="nVt-yk-hIz"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="PWs-Gd-I2Z" secondAttribute="bottom" constant="44" id="pIJ-5Z-C2i"/>
                            <constraint firstAttribute="trailing" secondItem="PWs-Gd-I2Z" secondAttribute="trailing" id="qYS-ca-xJP"/>
                            <constraint firstItem="PWs-Gd-I2Z" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="sK2-rS-Buj"/>
                            <constraint firstItem="TEv-RO-MzG" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="wbI-xv-pmi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Details" id="mOI-FS-AaM">
                        <rightBarButtonItems>
                            <barButtonItem title="New" id="QbE-hC-OhL">
                                <color key="tintColor" red="0.1019607843" green="0.2901960784" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="refreshTouchUpInside:" destination="JEX-9P-axG" id="06q-CY-S2Z"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="cCT-4D-L2p">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="n8Q-KY-jOR">
                                    <rect key="frame" x="507" y="7" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <state key="normal" title="&gt;">
                                        <color key="titleColor" red="0.1019607843" green="0.2901960784" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="goForward" destination="PWs-Gd-I2Z" eventType="touchUpInside" id="plR-FF-9we"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="yuv-h2-329">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="b5J-aN-wKf">
                                    <rect key="frame" x="469" y="7" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <state key="normal" title="&lt;">
                                        <color key="titleColor" red="0.1019607843" green="0.2901960784" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="goBack" destination="PWs-Gd-I2Z" eventType="touchUpInside" id="aA8-yy-QEx"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="M8F-QY-XoT" id="9rI-pZ-JJy"/>
                        <outlet property="backWebViewButton" destination="b5J-aN-wKf" id="iyW-Yk-NP9"/>
                        <outlet property="forwardWebViewButton" destination="n8Q-KY-jOR" id="OVU-kj-0pE"/>
                        <outlet property="likeButton" destination="e16-Ro-hHB" id="E2e-bm-fuh"/>
                        <outlet property="shareButton" destination="IKd-Bz-C0a" id="OIS-Nu-vAx"/>
                        <outlet property="storeForOfflienButton" destination="HAT-Uv-Uc2" id="F7Q-wR-LzE"/>
                        <outlet property="webView" destination="PWs-Gd-I2Z" id="wn0-NR-wUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="WikiListViewController" customModule="Wikipedia_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="WikiPageCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WikiPageCell" id="WCw-Qf-5nD" customClass="WikiPageCell" customModule="Wikipedia_Reader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xU4-iB-fbs">
                                            <rect key="frame" x="8" y="11" width="546" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.1019607843" green="0.2901960784" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stored" translatesAutoresizingMaskIntoConstraints="NO" id="eRn-Bp-fSl">
                                            <rect key="frame" x="562" y="7" width="30" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="5iF-7M-jWI"/>
                                                <constraint firstAttribute="height" constant="30" id="UnB-xn-8J5"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xU4-iB-fbs" secondAttribute="bottom" constant="11" id="0ob-3T-gDv"/>
                                        <constraint firstItem="xU4-iB-fbs" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="11" id="5Li-QG-tU0"/>
                                        <constraint firstItem="eRn-Bp-fSl" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="GjK-OJ-lCt"/>
                                        <constraint firstItem="xU4-iB-fbs" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="8" id="KaX-lg-lST"/>
                                        <constraint firstItem="eRn-Bp-fSl" firstAttribute="leading" secondItem="xU4-iB-fbs" secondAttribute="trailing" constant="8" id="SJ2-we-qnV"/>
                                        <constraint firstAttribute="trailing" secondItem="eRn-Bp-fSl" secondAttribute="trailing" constant="8" id="j49-LN-e5Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="storedForOffline" destination="eRn-Bp-fSl" id="Xgp-aS-q6N"/>
                                    <outlet property="titleLabel" destination="xU4-iB-fbs" id="xNB-jE-8Gx"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="Zdf-7t-Un8"/>
                    <connections>
                        <outlet property="tableView" destination="r7i-6Z-zg0" id="5Ga-K5-1E5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="33" height="33"/>
        <image name="stored" width="30" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.1019607843" green="0.2901960784" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
